# vgp-android-app

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmdelacruz/vgp/: Button.kt  ButtonState.kt  ButtonType.kt  ControllerActivity.kt  ControllerEvent.kt  ForceFeedback.kt  MenuDialog.kt  SettingsActivity.kt  ThumbStick.kt  ThumbStickAxis.kt  ThumbStickHandle.kt  ThumbStickType.kt
app/src/main/res/drawable/: ic_button_a.xml  ic_button_b.xml  ic_button_x.xml  ic_button_y.xml  ic_connect.xml  ic_disconnect.xml  ic_dpad_down.xml  ic_dpad_right.xml  ic_dpad_up.xml  ic_select.xml  ic_start.xml  ic_thumbstick_bg.xml  ic_thumbstick_fg.xml  ic_trigger_left.xml  ic_trigger_left_2.xml  ic_trigger_right.xml  ic_trigger_right_2.xml
app/src/main/res/layout/: activity_controller.xml  activity_fullscreen.xml  dialog_enter_target_address.xml  dialog_menu.xml  settings_activity.xml
app/src/main/res/values/: preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
