<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bmdelacruz.vgp.ControllerActivity.State" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.bmdelacruz.vgp.ControllerActivity.VM" />

        <variable
            name="presenter"
            type="com.bmdelacruz.vgp.ControllerActivity.Presenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ControllerActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_pad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_thumb_stick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <LinearLayout
                android:id="@+id/container_triggers_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/container_dpad"
                app:layout_constraintEnd_toEndOf="@id/container_dpad"
                app:layout_constraintStart_toStartOf="@id/container_dpad"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_trigger_left"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_trigger_left" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_trigger_left_2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_trigger_left_2" />

            </LinearLayout>

            <GridLayout
                android:id="@+id/container_dpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintBottom_toTopOf="@id/container_thumb_stick_left"
                app:layout_constraintEnd_toStartOf="@id/container_main_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_triggers_left">

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_dpad_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dpad_up" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_dpad_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dpad_left" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_dpad_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dpad_right" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_dpad_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dpad_down" />

            </GridLayout>

            <View
                android:id="@+id/container_thumb_stick_left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_thumbstick_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/container_dpad"
                app:layout_constraintStart_toStartOf="@id/container_dpad"
                app:layout_constraintTop_toBottomOf="@id/container_dpad" />

            <com.bmdelacruz.vgp.Button
                android:id="@+id/btn_thumb_stick_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_dpad_down"
                app:layout_constraintStart_toEndOf="@id/container_thumb_stick_left"
                app:layout_constraintTop_toTopOf="@id/container_thumb_stick_left"
                app:layout_constraintBottom_toBottomOf="@id/container_thumb_stick_left" />

            <com.bmdelacruz.vgp.ThumbStickHandle
                android:id="@+id/handle_thumb_stick_left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_thumbstick_fg"
                app:layout_constraintStart_toStartOf="@id/container_thumb_stick_left"
                app:layout_constraintEnd_toEndOf="@id/container_thumb_stick_left"
                app:layout_constraintTop_toTopOf="@id/container_thumb_stick_left"
                app:layout_constraintBottom_toBottomOf="@id/container_thumb_stick_left" />

            <LinearLayout
                android:id="@+id/container_triggers_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/container_buttons"
                app:layout_constraintEnd_toEndOf="@id/container_buttons"
                app:layout_constraintStart_toStartOf="@id/container_buttons"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_trigger_right"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_trigger_right" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_trigger_right_2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_trigger_right_2" />

            </LinearLayout>

            <GridLayout
                android:id="@+id/container_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                app:layout_constraintBottom_toTopOf="@id/container_thumb_stick_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_main_buttons"
                app:layout_constraintTop_toBottomOf="@id/container_triggers_right">

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_y"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_button_y" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_x"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_button_x" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_b"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_button_b" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_button_a" />

            </GridLayout>

            <View
                android:id="@+id/container_thumb_stick_right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_thumbstick_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/container_buttons"
                app:layout_constraintStart_toStartOf="@id/container_buttons"
                app:layout_constraintTop_toBottomOf="@id/container_buttons" />

            <com.bmdelacruz.vgp.Button
                android:id="@+id/btn_thumb_stick_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_dpad_down"
                app:layout_constraintEnd_toStartOf="@id/container_thumb_stick_right"
                app:layout_constraintTop_toTopOf="@id/container_thumb_stick_right"
                app:layout_constraintBottom_toBottomOf="@id/container_thumb_stick_right" />

            <com.bmdelacruz.vgp.ThumbStickHandle
                android:id="@+id/handle_thumb_stick_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_thumbstick_fg"
                app:layout_constraintStart_toStartOf="@id/container_thumb_stick_right"
                app:layout_constraintEnd_toEndOf="@id/container_thumb_stick_right"
                app:layout_constraintTop_toTopOf="@id/container_thumb_stick_right"
                app:layout_constraintBottom_toBottomOf="@id/container_thumb_stick_right" />

            <LinearLayout
                android:id="@+id/container_main_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/container_buttons"
                app:layout_constraintEnd_toEndOf="@id/guide_center"
                app:layout_constraintStart_toStartOf="@id/guide_center"
                app:layout_constraintTop_toTopOf="@id/container_buttons">

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_start"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_start" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.bmdelacruz.vgp.Button
                    android:id="@+id/btn_select"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_select" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_misc_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guide_center"
                app:layout_constraintStart_toStartOf="@id/guide_center"
                app:layout_constraintTop_toBottomOf="@id/container_main_buttons">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_show_system_ui"
                    android:onClick="@{(view) -> presenter.showSystemUi()}"
                    android:src="@drawable/ic_fullscreen_exit"
                    android:visibility="@{!vm.isSystemUiVisible ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_hide_system_ui"
                    android:onClick="@{(view) -> presenter.hideSystemUi()}"
                    android:src="@drawable/ic_fullscreen"
                    android:visibility="@{vm.isSystemUiVisible ? View.VISIBLE : View.GONE}" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_menu"
                    android:onClick="@{(view) -> presenter.openControllerMenu()}"
                    android:src="@drawable/ic_menu" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_connect"
                    android:onClick="@{(view) -> presenter.connect()}"
                    android:src="@drawable/ic_connect"
                    android:visibility="@{vm.state == State.NotConnected ? View.VISIBLE : View.GONE}" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_cancel_connect"
                    android:onClick="@{(view) -> presenter.cancelConnect()}"
                    android:src="@drawable/ic_disconnect"
                    android:visibility="@{vm.state == State.Connecting ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lbl_disconnect"
                    android:onClick="@{(view) -> presenter.disconnect()}"
                    android:src="@drawable/ic_disconnect"
                    android:visibility="@{vm.state == State.Connected ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guide_center"
                app:layout_constraintStart_toStartOf="@id/guide_center"
                app:layout_constraintTop_toBottomOf="@id/container_misc_buttons"
                app:layout_constraintVertical_bias="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_connecting"
                    android:visibility="@{vm.state == State.Connecting ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_connected"
                    android:visibility="@{vm.state == State.Connected ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_not_connected"
                    android:visibility="@{vm.state == State.NotConnected ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.targetAddress == null || vm.targetAddress == `` ? @string/lbl_server_address_not_set : vm.targetAddress}"
                    tools:text="@string/lbl_server_address_not_set" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:visibility="@{vm.state == State.Connecting ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>