<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:text="Change settings"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_settings"
        android:drawablePadding="16dp"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/item_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:text="Get some help"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_help"
        android:drawablePadding="16dp"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/item_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:text="About this app"
        app:drawableStartCompat="@drawable/ic_settings"
        android:drawablePadding="16dp"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>